WEEK -- 4 :
============
============



Date : 09/02/2026
==================

Sequence diagram 

Activity diagram 



Date : 10/02/2026
==================

react js component based arch :
-------------------------------- 
relation : 
parent component ---> child component

how to comunicate btw components :
1. props : p ---> c
2. context : p ---> c ---> c ---> c 
3. redux : state management tool (without relation of parent - child) 


props : 
========

props -- properties 
read only 
immutable 
unidirectional 
it's not a keyword 
datatype --> object 

props can't be printed directly because it's datatype is object and object can't printed directly in react

variable : 
-----------
{title : ""} 
{props.key} --> variable 

object : 
---------
updated --> {title : "", company : {}} 
{props.key.name/year} --> object 

array : 
--------
updated --> {title : "", company : {}, employee : [{},{},{}]}
{props.key.emplotee} {map --> keyofmap.elementofarray}

fall back mechanism --> if value can't get from somewhere then it can use default value 
ex., {props.description || "Discription"} 

Disadvantages of props : 
------------------------- 
parent --> child --> child --> --> --> no data 

props driling : 
--> use to solve this desadvantage 

Employees
    title
    object
    array
EmployeeList
    props
    array
SubEmployeeList
    props --> empty
    drilling

input handling : 
================= 
onChange 

InpotDemo1.jsx : 
----------------- 

const [name,setName] = useState("") 
const nameHandler((event)=>{
    setName(event.target.value)
})

return (
<div>
<input type='text' onChange = {(event)=>{nameHandler(event)}}></input>
{name}
</div>
)


task : 
------- 

props : 
3 components 
create reusable table using props 

input handling : 
create 10 inputs in single components : like name, email, age, password.... 



Date : 11/02/2026 
================== 

InputDemo2 

FORMS : 
react-hook-form --> form handling 
formik 

npm i react-hook-form 

FormDemo1.jsx 
--------------- 
const {register, handlesubmit} = useForm() 

form -- submit --> handlesubmit ---> it will handle submit 

tasks : 
-------- 

create submit button : onClick function ---> output section --> display information 
hint : flag --> submitted 

dependent dropdown 
country 
    -state 
json array design 

form tasks : 
3 forms --> minimum 5 fields 



Date : 12/02/2026 
================== 

react-hook-form :- 
--> built-In Validation : 
   ----------------------- 

1. required (boolean) 
2. min (number) 
3. max (number) 
4. minLength (total number of characters) 
5. maxLength (total number of characters) 
6. 
7. 

formState: {errors} 


?. optional chaining : 
-----------------------

array.object?.value/message
-->if object is not undefined then it will access to value/message


tasks : 
-------- 
2 forms with Validation 



Date : 12/02/2026 
================== 



